{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "rootDir": "./src",
    "noEmit": true,

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,

    "baseUrl": "./src",
    "rootDirs": [
      "src"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true 
  },
  "exclude": ["node_modules", "dist", "webpack.config.js", "jest.config.js"]
}
