{
  "name": "@alfalab/core-components-portal",
  "version": "1.1.0",
  "description": "Portal component",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
