{
  "name": "@alfalab/core-components-masked-input",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "text-mask-core": "^5.1.2"
  }
}
