{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "composite": false,
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationDir": "dist",
        "types": ["../../typings/module", "../../typings/text-mask-core"]
    },
    "exclude": ["src/Component.stories.tsx", "src/Component.test.tsx"],
    "include": ["src"]
}
