{
  "name": "@alfalab/core-components-pure-input",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  }
}
