{
  "name": "@alfalab/core-components-button",
  "version": "1.0.2",
  "description": "",
  "gitHead": "f054fef20200664c65e2501ef1f916c555cdf05d",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  }
}
